<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="823dp" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Timer : The timer feature is allows you count down a specific time. You can either Start, Pause, Resume, or even cancel the time. When the time reaches zero it will notify you that the timer is done."
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.00"
            android:text="Welcome to the Help Menu! This menu is to guide you and give you a brief description of which each of the feature does."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="51dp"
            android:text="Note : This feature allowed you to add, edit, and delete a note on the menu. You can put in your desired text in the note and save it onto your phone."
            android:textSize="32sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="38dp"
            android:text="Task : Unlike the Note feature, this feature links up to the Calendar display and allows you to click on a Date to display the task on a specific day."
            android:textSize="32sp" />

    </RelativeLayout>

</LinearLayout>